ELECTRUMX_PROXY_BASE_URL=https://ep.atomicalmarket.com/proxy,https://ep.nextdao.xyz/proxy
WALLET_PATH=./wallets
WALLET_FILE=wallet2.json
# testnet or livenet or regtest
NETWORK=livenet
DISABLE_DONATE_QUOTE=true
CONCURRENCY=96
